<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ELK Web Design</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<style id="jsbin-css">
body {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  text-transform: uppercase;
  border-bottom: 4px solid #000;
  display: inline-block;
  font-weight: 800;
}


h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
  padding: 13px 0;
}


img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
  padding: 16px 0;
}

nav {
	font-size: 24px;
 	float: right;
}

nav a {
	text-decoration: none;
  	color: black;
	margin: 30px;
	display: inline-block;
}
</style>
</head>
<body>
  <header>
   <h1>ELK Web Design</h1>
      <nav>
      	<a href="#">work</a>
		<a href="#">about</a>
		<a href="#">contact</a>
      </nav>
   <img src="http://i.imgur.com/pdsjjxD.jpg">
  </header>

  <div class="about">
    <h2>Who we are</h2>
    <p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
  </div>

  <div class="services">
    <h2>How we do it</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </div>

  <footer>© 2017 ELK</footer>


<script id="jsbin-source-css" type="text/css">body {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  text-transform: uppercase;
  border-bottom: 4px solid #000;
  display: inline-block;
  font-weight: 800;
}


h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
  padding: 13px 0;
}


img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
  padding: 16px 0;
}

nav {
	font-size: 24px;
 	float: right;
}

nav a {
	text-decoration: none;
  	color: black;
	margin: 30px;
	display: inline-block;
}</script>
</body>
</html>