<!DOCTYPE html>
<html>
<head>
  <title>Elk Web Design</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<style id="jsbin-css">
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

nav {
  font-size: 24px;
  float: right;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 13px 30px;
  display: inline-block;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 27px;
  padding: 14px 0;
}

h1, h2 {
  text-transform: uppercase;
  border-bottom: 4px solid black;
  display: inline-block;
  font-weight: 800;
}

img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
  padding: 18px 0;
}
</style>
</head>
<body>
  <header>
    <h1>ELK Web Design</h1>
  <nav>
    <a href="#">Work</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <img src="http://i.imgur.com/pdsjjxD.jpg" alt="picture of antlers">
  </header>
  <section>
    <h2>Who We Are</h2>
    <p>ELK provides clean and innovative sites for small buisnesses, artists, and professionals.</p>   
  </section>
  <section>
    <h2>How we do it</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </section>
  <footer>
    <p>c 2017 ELK</p>


<script id="jsbin-source-css" type="text/css">body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

nav {
  font-size: 24px;
  float: right;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 13px 30px;
  display: inline-block;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 27px;
  padding: 14px 0;
}

h1, h2 {
  text-transform: uppercase;
  border-bottom: 4px solid black;
  display: inline-block;
  font-weight: 800;
}

img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
  padding: 18px 0;
}</script>
</body>
</html>